<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: cursive;
            background-color: #f1f5f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: white;
            padding: 25px;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
            text-align: center;
        }

        .btn {
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #ffaaa7;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 1px;
            border: none;
        }

        .btn:hover {
            background-color: #e89896;
        }

        .muted {
            color: #8e7f7f;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Payment</h1>
        <p class="muted">Please click the button below to complete your payment</p>
        <button class="btn" id="pay-btn">Proceed to Payment</button>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            key: "{{ razorpay_merchant_key }}",
            amount: "{{ razorpay_amount }}", // Correct dynamic amount
            currency: "{{ currency }}",
            name: "Dj Razorpay",
            order_id: "{{ razorpay_order_id }}",
            callback_url: "{{ callback_url }}",
        };
    
        var rzp1 = new Razorpay(options);
        document.getElementById("pay-btn").onclick = function (e) {
            rzp1.open();
            e.preventDefault();
        };
    </script>
    
</body>
</html>
